[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Usa el directorio estándar de PlatformIO
src_dir = src

# Velocidades típicas
monitor_speed = 115200
upload_speed = 921600

# Librerías necesarias que tu código incluye
# (PlatformIO resolverá por nombre y descargará la última estable)
lib_deps =
  OneWire
  DallasTemperature
  OneWireNg

# Para que los headers en la raíz sean visibles
build_flags = -I.

# Útil para decodificar excepciones del ESP32 en el monitor serie
monitor_filters = esp32_exception_decoder

# Si necesitas fijar el puerto manualmente, descomenta y ajusta:
# upload_port = /dev/ttyUSB0    ; Linux
# upload_port = COM3            ; Windows
