[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Velocidades típicas
monitor_speed = 115200
upload_speed = 921600
; Opcional: evita reset al abrir el monitor
; monitor_dtr = 0
; monitor_rts = 0

# Librerías necesarias que tu código incluye
# (PlatformIO resolverá por nombre y descargará la última estable)
lib_deps =
  OneWire
  DallasTemperature
  OneWireNg

# Para que los headers en la raíz sean visibles
build_flags =
  -I.
  ; Configura tus credenciales WiFi para STA en build time
  ; Reemplaza con tu SSID/PASS o elimina estas líneas para usar sólo AP
  -DWIFI_STA_SSID=\"JUAN\"
  -DWIFI_STA_PASS=\"juan1487\"

# Útil para decodificar excepciones del ESP32 en el monitor serie
monitor_filters = esp32_exception_decoder

# Puerto fijo (ajusta si tu equipo usa otro)
# upload_port = /dev/ttyUSB0
# monitor_port = /dev/ttyUSB0
